#prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backendpbp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://umrnjivem1bnat9w:6vBfr7LcYLANjuJakXdu@b5bq3ituu8apyramryc1-mysql.services.clever-cloud.com:3306/b5bq3ituu8apyramryc1
spring.datasource.username=umrnjivem1bnat9w
spring.datasource.password=6vBfr7LcYLANjuJakXdu


#Para JasonWebToken
jwt.secret = secret
jwt.expiration = 3600